<%- | String $content_string = '', String $interface = '', String $count = '' | -%>
<%=$content_string%>if [ "<%=$interface%>" == "$1" ]
then
  echo <%=$count%> > /sys/class/net/<%=$interface%>/device/sriov_numvfs
  if [ `cat /sys/class/net/<%=$interface%>/device/vendor` == "0x15b3" ]
  then
    for pci in `cat /sys/class/net/<%=$interface%>/device/virtfn*/uevent | grep PCI_SLOT_NAME | cut -d'=' -f2`
    do
      echo $pci > /sys/bus/pci/drivers/mlx5_core/unbind
    done
  fi
  interface_pci=`ethtool -i <%=$interface%> | grep bus-info | awk {'print$2'}`
  devlink dev eswitch set pci/$interface_pci mode switchdev
  interface_device=`cat /sys/class/net/<%=$interface%>/device/device`
  if [ $interface_device == "0x1013" ] || [ $interface_device == "0x1015" ]
  then
    devlink dev eswitch set pci/$interface_pci inline-mode transport
  fi
  ethtool -K <%=$interface%> hw-tc-offload on
  if [ `cat /sys/class/net/<%=$interface%>/device/vendor` == "0x15b3" ]
  then
    for pci in `cat /sys/class/net/<%=$interface%>/device/virtfn*/uevent | grep PCI_SLOT_NAME | cut -d'=' -f2`
    do
      echo $pci > /sys/bus/pci/drivers/mlx5_core/bind;
    done
  fi
fi
