
## TripleO Puppet modules

mod 'haproxy',
  :git => 'https://github.com/puppetlabs/puppetlabs-haproxy',
  :ref => 'df96ffc5276ee316be925f9423612e9190055d8f'

mod 'tomcat',
  :git => 'https://github.com/puppetlabs/puppetlabs-tomcat',
  :ref => '1.3.2'

mod 'java',
  :git => 'https://github.com/puppetlabs/puppetlabs-java',
  :ref => '1.4.2'

mod 'cassandra',
  :git => 'https://github.com/voxpupuli/puppet-cassandra',
  :ref => '1.9.2'

mod 'zookeeper',
  :git => 'https://github.com/deric/puppet-zookeeper',
  :ref => 'v0.3.9'

mod 'datacat',
  :git => 'https://github.com/richardc/puppet-datacat',
  :ref => '0.6.2'

mod 'etcd',
  :git => 'https://github.com/cristifalcas/puppet-etcd',
  :ref => '1.11.0'

mod 'fdio',
  :git => 'https://git.fd.io/puppet-fdio',
  :ref => '6fd1c8e407eb57bcb42198975dd1fdb1c0de1013'

# NOTE(aschultz): Include a fixed version for alternate source until
# https://github.com/soylent/konstantin-fluentd/pull/40 is merged
mod 'fluentd',
  :git => 'https://github.com/mwhahaha/konstantin-fluentd',
  :ref => 'fix-tdagent-provider'

mod 'certmonger',
  :git => 'https://github.com/saltedsignal/puppet-certmonger',
  :ref => 'v2.6.0'

mod 'ptp',
  :git => 'https://github.com/redhat-nfvpe/ptp',
  :ref => 'master'

# NOTE(aschultz): Pinned due to LP#1755211
mod 'systemd',
  :git => 'https://github.com/camptocamp/puppet-systemd',
  :ref => '20a465b0d8751bc08913b556d0a5b7fdac139271'

mod 'opendaylight',
  :git => 'https://git.opendaylight.org/gerrit/integration/packaging/puppet-opendaylight',
  :ref => 'stable/fluorine'

mod 'rsyslog',
  :git => 'https://github.com/voxpupuli/puppet-rsyslog',
  :ref => '0c2b6c8d6ef5401e069a7ba2d69d33aedb295fd1'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => 'v3.0.1'

# NOTE(aschultz): Pine due to LP#1800944
mod 'snmp',
  :git => 'https://github.com/voxpupuli/puppet-snmp',
  :ref => '4345049a23cd11e68ac51be13a3a1493a3454370'

mod 'sensu',
  :git => 'https://github.com/sensu/sensu-puppet',
  :ref => '20361a4043d2881359551510ada0817caee3bc05'

mod 'pacemaker',
  :git => 'https://github.com/openstack/puppet-pacemaker',
  :ref => 'master'

mod 'collectd',
  :git => 'https://github.com/voxpupuli/puppet-collectd',
  :ref => '785a71bd4be0d0e7e96aa6acea3c2120430058fc'

# see https://github.com/rdo-packages/puppet-keepalived-distgit/blob/rpm-master/puppet-keepalived.spec
mod 'keepalived',
  :git => 'https://github.com/Unyonsys/puppet-module-keepalived',
  :ref => 'bbca37ade629a9178f09366fd0368187fb645f4e'

# NOTE(aschultz) this redis module was dropped from p-o-i due to issues for
# bionic, so we'll just keep it here for now. LP#1784422
mod 'redis',
  :git => 'https://github.com/arioch/puppet-redis',
  :ref => 'v3.3.0'

# NOTE(aschultz): in puppet 6 this was extracted out
mod 'selinux_core',
  :git => 'https://github.com/puppetlabs/puppetlabs-selinux_core',
  :ref => 'main'
