
## TripleO Puppet modules

mod 'haproxy',
  :git => 'https://github.com/puppetlabs/puppetlabs-haproxy',
  :ref => 'f6fed46e7a5c3f9e4791240eaffb1a115d8f0135'

mod 'tomcat',
  :git => 'https://github.com/puppetlabs/puppetlabs-tomcat',
  :ref => '1.3.2'

mod 'java',
  :git => 'https://github.com/puppetlabs/puppetlabs-java',
  :ref => '1.4.2'

mod 'cassandra',
  :git => 'https://github.com/locp/cassandra',
  :ref => '1.9.2'

mod 'zookeeper',
  :git => 'https://github.com/deric/puppet-zookeeper',
  :ref => 'v0.3.9'

mod 'datacat',
  :git => 'https://github.com/richardc/puppet-datacat',
  :ref => '0.6.2'

mod 'etcd',
  :git => 'https://github.com/cristifalcas/puppet-etcd',
  :ref => '1.10.0'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp',
  :ref => '4.2.x'

# NOTE(aschultz): Pinned due to LP#1755211
mod 'systemd',
  :git => 'https://github.com/camptocamp/puppet-systemd',
  :ref => '20a465b0d8751bc08913b556d0a5b7fdac139271'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => 'v3.0.1'

mod 'snmp',
  :git => 'https://github.com/razorsedge/puppet-snmp',
  :ref => 'master'

