
## TripleO Puppet modules

mod 'haproxy',
  :git => 'https://github.com/puppetlabs/puppetlabs-haproxy',
  :ref => 'master'

mod 'tomcat',
  :git => 'https://github.com/puppetlabs/puppetlabs-tomcat',
  :ref => '1.3.2'

mod 'java',
  :git => 'https://github.com/puppetlabs/puppetlabs-java',
  :ref => '1.4.2'

mod 'cassandra',
  :git => 'https://github.com/voxpupuli/puppet-cassandra',
  :ref => '1.9.2'

mod 'zookeeper',
  :git => 'https://github.com/deric/puppet-zookeeper',
  :ref => 'v0.3.9'

mod 'datacat',
  :git => 'https://github.com/richardc/puppet-datacat',
  :ref => '0.6.2'

mod 'etcd',
  :git => 'https://github.com/cristifalcas/puppet-etcd',
  :ref => '1.11.0'

mod 'fdio',
  :git => 'https://git.fd.io/puppet-fdio',
  :ref => 'master'

mod 'fluentd',
  :git => 'https://github.com/soylent/konstantin-fluentd',
  :ref => '4dfc15a70970fc9e182c876d6dc74b3764fbea4b'

mod 'certmonger',
  :git => 'https://github.com/saltedsignal/puppet-certmonger',
  :ref => 'v1.1.1'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp',
  :ref => '4.2.0'

mod 'ptp',
  :git => 'https://github.com/redhat-nfvpe/ptp',
  :ref => 'master'

# NOTE(aschultz): Pinned due to LP#1755211
mod 'systemd',
  :git => 'https://github.com/camptocamp/puppet-systemd',
  :ref => '20a465b0d8751bc08913b556d0a5b7fdac139271'

mod 'opendaylight',
  :git => 'https://git.opendaylight.org/gerrit/integration/packaging/puppet-opendaylight',
  :ref => 'stable/fluorine'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => 'v3.0.1'

# NOTE(aschultz): Pine due to LP#1800944
mod 'snmp',
  :git => 'https://github.com/voxpupuli/puppet-snmp',
  :ref => '4345049a23cd11e68ac51be13a3a1493a3454370'

mod 'sensu',
  :git => 'https://github.com/sensu/sensu-puppet',
  :ref => '20361a4043d2881359551510ada0817caee3bc05'

mod 'pacemaker',
  :git => 'https://github.com/openstack/puppet-pacemaker',
  :ref => 'master'

mod 'collectd',
  :git => 'https://github.com/voxpupuli/puppet-collectd',
  :ref => 'd7b6b8c493e808534bdd4b1e500065ce46e40434'

# see https://github.com/rdo-packages/puppet-keepalived-distgit/blob/rpm-master/puppet-keepalived.spec
mod 'keepalived',
  :git => 'https://github.com/Unyonsys/puppet-module-keepalived',
  :ref => 'bbca37ade629a9178f09366fd0368187fb645f4e'

# NOTE(aschultz) this redis module was dropped from p-o-i due to issues for
# bionic, so we'll just keep it here for now. LP#1784422
mod 'redis',
  :git => 'https://github.com/arioch/puppet-redis',
  :ref => 'v3.3.0'
