
## TripleO Puppet modules

mod 'haproxy',
  :git => 'https://github.com/puppetlabs/puppetlabs-haproxy',
  :ref => 'main'

mod 'etcd',
  :git => 'https://github.com/puppet-etcd/puppet-etcd',
  :ref => 'master'

mod 'fdio',
  :git => 'https://git.fd.io/puppet-fdio',
  :ref => 'master'

# NOTE(aschultz): Pinned due to LP#1755211
mod 'systemd',
  :git => 'https://github.com/camptocamp/puppet-systemd',
  :ref => '20a465b0d8751bc08913b556d0a5b7fdac139271'

# NOTE(aschultz): rsyslog broke backwards compatibility with
# https://github.com/voxpupuli/puppet-rsyslog/pull/136
mod 'rsyslog',
  :git => 'https://github.com/voxpupuli/puppet-rsyslog',
  :ref => '2548a0d95c1549b506b7bb2314dd149b028fc04b'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => 'v3.0.1'

# NOTE(aschultz): Pine due to LP#1800944
mod 'snmp',
  :git => 'https://github.com/voxpupuli/puppet-snmp',
  :ref => '4345049a23cd11e68ac51be13a3a1493a3454370'

mod 'pacemaker',
  :git => 'https://github.com/openstack/puppet-pacemaker',
  :ref => 'master'

mod 'collectd',
  :git => 'https://github.com/voxpupuli/puppet-collectd',
  :ref => '20494e44a90073273a18fce71f4a602d5b5d0690'

# NOTE(tkajinam): Pinnned due to LP#1941772
mod 'redis',
  :git => 'https://github.com/voxpupuli/puppet-redis',
  :ref => 'v8.0.0'
