
## TripleO Puppet modules

mod 'haproxy',
  :git => 'https://github.com/puppetlabs/puppetlabs-haproxy',
  :ref => 'main'

mod 'etcd',
  :git => 'https://github.com/puppet-etcd/puppet-etcd',
  :ref => 'master'

mod 'fdio',
  :git => 'https://git.fd.io/puppet-fdio',
  :ref => 'master'

mod 'systemd',
  :git => 'https://github.com/camptocamp/puppet-systemd',
  :ref => 'master'

mod 'rsyslog',
  :git => 'https://github.com/voxpupuli/puppet-rsyslog',
  :ref => 'master'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => 'v3.0.1'

mod 'snmp',
  :git => 'https://github.com/razorsedge/puppet-snmp',
  :ref => 'master'

mod 'pacemaker',
  :git => 'https://github.com/openstack/puppet-pacemaker',
  :ref => 'master'

mod 'collectd',
  :git => 'https://github.com/voxpupuli/puppet-collectd',
  :ref => '20494e44a90073273a18fce71f4a602d5b5d0690'
