#
# Copyright (C) 2016 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

require 'spec_helper'

describe 'tripleo::profile::pacemaker::ceph::rbdmirror' do
  shared_examples_for 'tripleo::profile::pacemaker::ceph::rbdmirror' do
    let (:pre_condition) do
      <<-eof
      class { '::tripleo::profile::base::ceph':
        step => #{params[:step]}
      }
      eof
    end

    context 'with step less than 3' do
      let(:params) { { :step => 2 } }
      it 'should do nothing' do
        is_expected.to contain_class('tripleo::profile::base::ceph')
        is_expected.to_not contain_class('ceph::mirror')
      end
    end

    context 'with step 3 and client_name' do
      let(:params) { {
        :step => 3,
        :client_name => 'myname',
      } }

      it 'should include rbdmirror configuration' do
        is_expected.to contain_class('tripleo::profile::base::ceph')
        is_expected.to contain_class('ceph::rbdmirror').with(
          :rbd_mirror_enable => false,
          :rbd_mirror_ensure => 'stopped',
        )
        is_expected.to contain_class('pacemaker::resource::service')
      end
    end

  end

  on_supported_os.each do |os, facts|
    context "on #{os}" do
      let(:facts) do
        facts.merge({ :hostname => 'node.example.com' })
      end

      it_behaves_like 'tripleo::profile::pacemaker::ceph::rbdmirror'
    end
  end
end
